{
  "name": "flash-sandwich-arbitrum",
  "version": "1.0.0",
  "description": "Arbitrum flash loan sandwich bot (Aave V3 + UniswapV2/Sushi/Curve/Balancer mempool monitoring)",
  "main": "flashbot_arb_multi.js",
  "scripts": {
    "start": "node flashbot_arb_multi.js",
    "check": "node --check flashbot_arb_multi.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "solc": "^0.8.28"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
